<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension="/" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)\SQLServer\DbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)\SQLServer\ModelAuto.ttinclude"	#>

<# 
	var manager = new Manager(Host, GenerationEnvironment, true);
	var OutputPath1 = Path.GetDirectoryName(Path.GetDirectoryName(Path.GetDirectoryName(Host.TemplateFile+"..")+"..")+"..");
	OutputPath1=Path.Combine(OutputPath1,config.NameSpace+".Service/Implements/");
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
#>
<# foreach (var item in DbHelper.GetDbTablesNew(config.ConnectionString, config.DbDatabase,config.TableName))
   {
		 var tableName=item.ToString();
		manager.StartBlock(tableName+"Service.cs",OutputPath1);//文件名
	   #>
using <#=config.NameSpace#>.Repository.Entity;
using <#=config.NameSpace#>.Service.Interfaces;
using Microsoft.Extensions.Caching.Memory;
using Microsoft.Extensions.Logging;

namespace <#=config.NameSpace#>.Service.Implements
{
	///<summary>
	///<#=tableName#>
	///</summary>
    public class <#=tableName#>Service : BaseService<<#=tableName#>>, I<#=tableName#>Service
    {
        private readonly Repository.Interfaces.I<#=tableName#>Repository _repository;
        public <#=tableName#>Service(ILogger<<#=tableName#>Service> logger, IMemoryCache cache,Repository.Interfaces.I<#=tableName#>Repository  repository) : base(cache)
        {
            base._baseRepository = repository as Repository.Interfaces.IBaseRepository<<#=tableName#>>;
            base._logger = logger;
            _repository = repository;
        }
    }
}
<#
   manager.EndBlock(); 
   }
  manager.Process(true);
#>


