# Movie.V4

./: .gitignore  Movie.V4.sln  Readme.md  publish.targets
M.Common/: AESEncryptor.cs  Base64Helper.cs  ClassExtension.cs  M.Common.csproj  RijndaelEncryptor.cs  UtilConvert.cs  Utils.cs  WaterMark.cs
M.Model/: ApiResult.cs  Class1.cs  M.Models.csproj
M.Model/Options/: JwtOptions.cs
M.Model/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  MovieBaseViewModel.cs  RevokeTokenRequest.cs
M.Nunit/: M.Nunit.csproj  TestFixture.cs  UTMovieAttrbutesRepository.cs  UTMovieCommentRepository.cs
M.Nunit/Repository/: UTMovieAttributesRepository.cs  UTMovieBaseRepository.cs  UTMovieCommentRepository.cs  UTMovieImagesRepository.cs  UTSystemConfigMenuRepository.cs  UTUserRepository.cs  UTUserRoleRelationRepository.cs  UTUserRoleRepository.cs
M.Repository/: DBMigration.md  M.Repository.csproj
M.Repository/Context/: MovieBaseDbContext.cs  MovieBaseDbContextExtension.cs  MovieDbContext.cs
M.Repository/Entity/: BaseEntity.cs  ITrackable.cs  MovieAttributes.cs  MovieBase.cs  MovieComment.cs  MovieImages.cs  RefreshToken.cs  SystemConfigMenu.cs  User.cs  UserRole.cs  UserRoleRelation.cs
M.Repository/Extensions/: DbContextExtensions.cs  LinqExtension.cs
M.Repository/Implement/: BaseRepository.cs  DbContextFactory.cs  MovieAttributesRepository.cs  MovieBaseRepository.cs  MovieCommentRepository.cs  MovieImagesRepository.cs  SystemConfigMenuRepository.cs  UserRepository.cs  UserRoleRelationRepository.cs  UserRoleRepository.cs
M.Repository/Implements/: MovieAttributesRepository.cs  MovieBaseRepository.cs  MovieCommentRepository.cs  MovieImagesRepository.cs  RefreshTokenRepository.cs  SystemConfigMenuRepository.cs  UserRepository.cs  UserRoleRelationRepository.cs  UserRoleRepository.cs
M.Repository/Implements/Base/: BaseRepository.cs  DbContextFactory.cs
M.Repository/Interface/: IBaseRepository.cs  IDbContextFactory.cs  IMovieAttributesRepository.cs  IMovieBaseRepository.cs  IMovieCommentRepository.cs  IMovieImagesRepository.cs  ISystemConfigMenuRepository.cs  IUserRepository.cs  IUserRoleRelationRepository.cs  IUserRoleRepository.cs
M.Repository/Interfaces/: IMovieAttributesRepository.cs  IMovieBaseRepository.cs  IMovieCommentRepository.cs  IMovieImagesRepository.cs  IRefreshTokenRepository.cs  ISystemConfigMenuRepository.cs  IUserRepository.cs  IUserRoleRelationRepository.cs  IUserRoleRepository.cs
M.Repository/Interfaces/Base/: IBaseRepository.cs  IDbContextFactory.cs
M.Service/: Class1.cs  M.Service.csproj
M.Service/Implements/: MovieAttributesService.cs  MovieBaseService.cs  MovieCommentService.cs  MovieImagesService.cs  SystemConfigMenuService.cs  UserRoleRelationService.cs  UserRoleService.cs  UserService.cs
M.Service/Implements/Base/: BaseService.cs
M.Service/Interfaces/: IMovieAttributesService.cs  IMovieBaseService.cs  IMovieCommentService.cs  IMovieImagesService.cs  ISystemConfigMenuService.cs  IUserRoleRelationService.cs  IUserRoleService.cs  IUserService.cs
M.Service/Interfaces/Base/: IBaseService.cs
M.ServiceAPI/: M.ServiceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
M.ServiceAPI/Controllers/: MovieAttributesController.cs  MovieBaseController.cs  MovieCommentController.cs  MovieImagesController.cs  SystemConfigMenuController.cs  UserController.cs  UserRoleController.cs  UserRoleRelationController.cs  WeatherForecastController.cs
M.ServiceAPI/Controllers/bak/: MovieBaseController.cs  WeatherForecastController.cs
M.ServiceAPI/Extensions/: ApplicationBuilderExtensions.cs  CheckHealthServiceExtensions.cs  RuntimeHelper.cs  ServiceCollectionExtensions.cs  ServiceRegisterExtensions.cs
M.ServiceAPI/Filters/: EventLogAttribute.cs
M.ServiceAPI/Properties/: launchSettings.json
M.ServiceAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
M.T4Template/: M.T4Template.csproj
M.T4Template/Controller/: Controller.tt
M.T4Template/MySQL/: DataModels.txt  DbHelper.ttinclude
M.T4Template/Repository/: DataModels.txt  IRepository.tt  Repository.tt  UTRepositpry.tt
M.T4Template/SQLServer/: DbHelper.ttinclude
M.T4Template/Service/: IRepository.tt  Service.tt
M.XUnitTest/: M.XUnitTest.csproj  MovieAttributesRepositoryTest.cs  TestFixture.cs  UnitTest1.cs
Web/: Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
Web/Swagger/: SwaggerExtensions.cs
bak/DataAccess/Data/: MovieContext.cs
bak/DataAccess/Models/: MovieAttributes.cs  MovieBase.cs  MovieComment.cs  MovieImages.cs  SystemConfigMenu.cs  User.cs  UserRole.cs  UserRoleRelation.cs
bak/Movie.V4/: Movie.V4.csproj  Program.cs  Startup.cs  WeatherForecast.cs
bak/Movie.V4/Controllers/: WeatherForecastController.cs
bak/Movie.V4/Properties/: launchSettings.json
