<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M.Model\M.Model.csproj" />
    <ProjectReference Include="..\M.Repository\M.Repository.csproj" />
  </ItemGroup>

</Project>
